03 내가 도덕적이어야 하는 이유는 무엇일까?

이 단원을 배우면
• 내가 도덕적이어야 하는 이유를 다양한 관점에서 설명할 수 있다.
• 도덕적으로 훌륭한 삶을 살려는 태도를 기를 수 있다.

생각 깨우기 
아무도 없는 밤길을 걷다가 돈이 든 지갑을 주웠다. 이 돈이면 내가 평소 가지고 싶던 유명 상표의 옷을 살 수 있다. 내가 주인을 찾아 주고자 이 지갑을 경찰서에 가져가야 하는 이유가 있을까?

나에게, 모두에게 이롭기 때문에

친구랑 만나기로 하였는데 나가기 귀찮아. 아프다고 할까?
그렇게 거짓말을 반복하면 나중에는 아무도 너를 만나 주지 않을걸?

자신의 장기적 이익 증진  우리는 도덕적으로 사는 것이 손해가 된다고 생각하기 쉽다. 하지만 도덕적으로 사는 것이 정말 나에게 손해가 될까? 만약 어떤 사람이 약속을 지키고 싶지 않아 거짓말을 한다면 당장은 이익을 얻을지 모르지만, 그는 언젠가 정직하지 못한 사람으로 알려져 주변 사람의 신뢰를 잃을 수 있다. 이와 달리 항상 약속을 지킨다면 그는 정직한 사람으로 알려져 장기적으로 좋은 평판과 명예를 얻을 수 있다. 이처럼 도덕적 행동은 장기적인 이익을 가져올 수 있다.
모두의 이익 증진  우리는 다른 사람과 더불어 원만히 살아가기 위해서 도덕을 지켜야 한다. 모든 사람이 자신의 이익을 위해 도덕을 지키지 않는다면 자신의 이익은커녕 안전조차 보장받지 못할 수 있다. 반면에 다른 사람의 권리와 이익을 공정하게 고려하면서 도덕을 지킨다면 자신의 이익을 포함한 모두의 이익을 증진할 수 있다.

▼ 급식 시간에 모든 학생이 새치기하는 경우처럼 모든 사람이 도덕을 지키지 않는다면 누구도 안전을 보장받기 어렵다.
도덕적 의무이기 때문에, 그리고 훌륭한 삶을 위해서

지금 당장 돈이 필요한데, 돈이 언제 생길지 모르겠네. 친구에게 며칠 뒤에 갚겠다고 거짓말하고 돈을 빌리면 안 될까?
당연히 거짓말하면 안 되지. 거짓말하는 것은 옳지 않잖아.

도덕적 의무  우리가 도덕적이어야 하는 이유가 오직 이익 때문만은 아니다. 거짓말이 이익이 되어도 우리가 거짓말하지 말아야 하는 이유는 무엇일까? 왜냐하면 거짓말하지 않는 것이 사람이라면 누구나 지켜야 할 도덕적 의무이기 때문이다.
우리는 모든 사람이 지켜야 하는 도덕적 의무를 규정하고, 그 의무를 스스로 지키기를 바란다. 우리는 마땅히 행해야 할 도덕적 의무에 따라 행동함으로써 자신이 사람다운 사람이라는 것을 스스로 확인할 수 있다. 요컨대 우리가 도덕적이어야 하는 이유는 도덕적으로 행동하는 것이 옳고, 그것이 우리의 도덕적 의무라는 데에서 찾을 수 있다. 

돈을 잘 벌고 권력을 누리는 삶을 훌륭한 삶이라고 말할 수 있을까?
그런 삶을 무조건 훌륭한 삶이라고 말할 수는 없을 것 같아.

훌륭한 삶  우리는 사람으로서 품위를 지키며 훌륭한 삶을 살고 싶어 한다. 그렇다면 훌륭한 삶은 어떤 삶일까? 
다른 사람과 원만한 관계를 맺으면서 도덕적 행동을 ★지속적으로 실천하는 사람을 훌륭한 삶을 사는 사람이라고 한다. 이런 의미에서 우리는 도덕적 행동을 실천해 나가며 선한 ★성품을 지닐 수 있고, 더 나아가 ▋도덕적 자아를 완성해 훌륭한 삶을 살 수 있다.

★지속적　어떤 상태가 끊이지 않고 오래 계속되거나 유지되는 것.

★성품　사람의 됨됨이.

▋도덕적 자아　자신의 도덕성에 대한 믿음을 바탕으로 도덕적 책임을 완수하고자 하는 자아.

내가 도덕적이어야 하는 이유는 무엇일까?
말풍선 1. 나뿐만 아니라 모든 사람이 얻는 이익이 늘어나기 때문이야.
말풍선 2. 장기적으로 나에게 이익이 되겠지?
말풍선 3. 사람이라면 누구나 지켜야 할 도덕적 의무이기 때문이야.
말풍선 4. 품위를 지키며 훌륭한 삶을 살기 위해서가 아닐까?

생각 기르기 
잘못 받은 거스름돈을 왜 돌려주어야 할까?
● 다음 만화를 보고 물음에 답해 보자. 
이 네 컷 만화는 가게에서 물건을 사고 거스름돈을 잘못 받는 상황을 다루고 있습니다.
첫 번째 장면: 가게에서 손님이 물건을 계산하고, 가게 주인이 "구천 원입니다."라고 말합니다. 손님은 돈을 건네고 있습니다.
두 번째 장면: 손님은 만 원짜리 지폐를 건네며 "여기 만 원이요."라고 말합니다.
세 번째 장면: 가게 주인은 손님에게 거스름돈을 잘못 주며 "거스름돈 오천 원 받으세요."라고 말합니다. 실제로는 천 원을 받아야 하는 상황인데, 더 많은 거스름돈을 받은 것입니다.
네 번째 장면: 손님은 가게를 나오며 "거스름돈을 잘못 받았네. 돌려줘야 할까?"라고 혼잣말을 하며 고민하는 모습입니다.

이 만화는 도덕적인 딜레마를 다루고 있으며, 손님이 받은 거스름돈을 돌려줄지 말지 고민하는 상황을 보여줍니다.

1 네 명으로 모둠을 구성해 구성원별로 잘못 받은 거스름돈을 돌려주어야 하는 이유를 ‘자신의 장기적 이익 증진’, ‘모두의 이익 증진’, ‘도덕적 의무’, ‘훌륭한 삶’ 가운데 하나를 선택해 써 보고, 구성원들과 의견을 나누어 보자.
_______________________________________________________________
_______________________________________________________________
2 1의 내용과 자신의 경험을 바탕으로 ‘내가 도덕적이어야 하는 이유’를 써 보자.
_______________________________________________________________
_______________________________________________________________

생각 모으기 
1 내가 도덕적이어야 하는 이유는 도덕적 행동이 나의 장기적 이익을 증진할 뿐만 아니라 (　　　　　)을 증진할 수 있기 때문이다.

2 내가 도덕적이어야 하는 이유는 사람이라면 누구나 도덕적 의무를 준수해야 할 뿐만 아니라 도덕적 행위를 지속적으로 실천해 (　　　　　)을 살 수 있기 때문이다.
생각을 넓히는 자료 

자료 ❶ 모두의 이익 증진을 위한 도덕

유익한 것이 도덕적으로 선한 것과 서로 충돌하는 것처럼 보이는 경우가 종종 생긴다. 그러므로 우리는 유익한 것이 정말 도덕적으로 선한 것과 서로 충돌하는지, 아니면 결합할 수 있는지를 신중하게 검토해 보아야 한다.
예를 들어 곡물이 부족해지면서 갑자기 곡물 가격이 크게 올라 많은 사람이 굶주림에 허덕이는 로도스섬에, 어떤 사람이 알렉산드리아에서 많은 곡물을 가져왔다고 생각해 보자. 그는 다른 상인들이 배에 곡물을 가득 싣고 알렉산드리아에서 출항해 로도스섬을 향해 뒤따라오는 것을 보았다. 이 사람은 그 사실을 로도스인에게 그대로 말해 주어야 하는가, 아니면 시치미를 떼고 입을 다문 채로 자신의 곡물을 최대한 비싼 값으로 팔아야 하는가?
- 키케로(Cicero, M. T.), 『키케로의 의무론』 -


자료 ❷ 왜 도덕적 의무를 스스로 규정하고 준수해야 할까?

우리는 도덕적 의무를 스스로 규정하고 준수하고자 한다. 이성을 지니지 못한 존재들은 자연법칙에 따라 살아갈 수밖에 없지만, 이성을 지닌 인간은 자연법칙의 지배를 받으면서도 자율적으로 판단하고 행위 할 수 있다. 예를 들어 인간은 배가 고플 때 음식을 먹고 싶은 욕구를 지니지만, “어려운 처지에 놓인 사람에게 음식을 나누어 주어야 한다.”라고 판단해 알맞은 행동을 실천할 수 있다. 이처럼 인간은 이성을 활용해 스스로 도덕적 의무를 규정하고 준수하여 자신이 존엄한 존재라는 것을 확인할 수 있다. 그러므로 자율은 인간 존엄성의 근거이다. 인간의 존엄성은 모든 사람에게 적용될 수 있는 도덕적 의무를 규정하고 동시에이 도덕적 의무를 의무이기 때문에 스스로 준수하는 데에서 찾을 수 있다. 
- 칸트, 『윤리 형이상학 정초』 -

자기 주도적 선택 활동
선택 1 
빵을 훔친 장 발장 
● 다음 글을 읽고 물음에 답해 보자.
장 발장은 누나와 조카들을 부양하고자 고된 노동을 하였지만, 벌이가 변변치 못하였다. 그러던 중 혹독한 겨울이 왔다. 장 발장에게는 일거리가 없었고, 집에는 한 조각의 빵조차 없었다. 어느 일요일 저녁 장 발장은 빵집에서 나는 고소한 냄새를 맡고 아침에 어린 조카들이 배고파 울던 모습이 떠올랐다. 장 발장은 빵집의 유리창을 깨뜨리고 빵을 훔쳐 달아났다. 
- 위고(Hugo, V. M.), 『레 미제라블』 -
   
1 장 발장이 배고픈 조카들을 위해 빵을 훔친 것을 도덕적으로 정당화할 수 있을지 ‘욕구’와 ‘당위’라는 단어를 활용해 써 보자.
_______________________________________________________________
_______________________________________________________________
2 내가 장 발장이라면 어떻게 행동하였을지 써 보자.
_______________________________________________________________
_______________________________________________________________

선택 2 
기게스의 반지 
● 다음 글을 읽고 물음에 답해 보자.
기게스는 평범하고 겸손한 양치기였다. 어느 날 그는 지진으로 갈라진 땅 아래에서 손가락에 반지를 낀 시체를 발견하였다. 그는 이 반지를 가지고 밖으로 나왔다. 그 후 그는 반지를 손바닥 쪽으로 돌리면 다른 사람이 자신을 보지 못한다는 사실을 알게 되었다. 그리고 이 마술 반지를 이용하면 원하는 이익을 얻을 수 있다는 것을 깨달았다. 그는 마술 반지를 이용해 왕을 죽이고 왕국을 장악하였다. 
- 플라톤(Platon), 『국가 · 정체』 -
   
1 모든 사람이 마술 반지를 가진다면 어떤 일이 일어날지 써 보자.
_______________________________________________________________
_______________________________________________________________

2 1에서 답한 내용을 바탕으로 도덕이 필요한 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________

3 내가 마술 반지를 이용해 무엇이든 마음대로 할 수 있는 상황에서도 도덕적으로 살아야 할 이유가 있다면 무엇인지 ‘도덕적 의무’와 ‘훌륭한 삶’이라는 단어를 활용해 써 보자.
_______________________________________________________________
_______________________________________________________________

