04 내가 할 수 있는 도덕적 성찰의 방법은 무엇일까?

이 단원을 배우면
• 도덕적 성찰의 의미와 중요성을 설명할 수 있다.
• 도덕적 성찰을 위한 구체적인 방법을 실천할 수 있다.

생각 깨우기 
최근에 다른 사람과 다투었던 일을 떠올려 보았다. 돌이켜 생각해 보니 ‘내가 조금만 양보할걸.’ 또는 ‘오해 때문에 다투었구나.’ 하고 후회되는 일이 꽤 있었다. 나의 말과 행동을 되돌아보는 일이 중요한 이유는 무엇일까?

도덕적 성찰은 왜 중요할까?

소크라테스가 “성찰하지 않는 삶은 살 가치가 없다.”라고 말하였대.
뭐? 나는 성찰해 본 적이 없는데. 그렇다면 내 삶도 가치 없는 것일까?

도덕적 성찰의 의미  도덕적 성찰(省察)이란 마음을 반성하고 살펴 말과 행동에 잘못이나 부족함이 없는지 돌아보는 것이다. 도덕적 성찰은 단지 나를 돌아보는 데에서 끝나지 않는다. 사람이 ‘나’로 살아갈 수 있는 이유는 다른 사람과 세계가 존재하기 때문이므로, 나를 성찰하는 것은 결국 다른 사람과의 관계를 성찰하는 것, 세계를 성찰하는 것으로 확장된다. 이런 도덕적 성찰은 보편적인 도덕 원리, 도덕적 덕목과 성품 등을 근거로 해 이루어질 수 있다.
도덕적 성찰의 중요성  도덕적 성찰은 우리가 도덕적 삶을 살 수 있도록 도와준다. 우리는 자신의 삶을 되돌아볼 때 잘못을 반성하고 스스로 정한 삶의 원칙을 다듬어 가며 지킬 수 있다.
또한 우리는 도덕적 성찰을 해 사회와 세계를 더 나은 곳으로 가꾸어 갈 수 있다. 사회와 세계를 도덕적으로 성찰하면 평소 깨닫지 못하였던 사회 문제를 깊이 있게 살피고 고쳐 나갈 수 있다.

생각 기르기 
하루 세 번 성찰을 통해 자신의 삶을 돌아보기
● 다음 글의 증자처럼 자신의 삶을 돌아볼 수 있는 세 가지 물음을 만들고 자신의 생활을 반성해 보자.
증자는 자신이 꼭 지켜야 할 세 가지를 정하고 매일 자신의 삶을 돌아보았다. 이를 일일삼성(一日三省)이라고 한다.

나는 하루에 세 가지 반성을 한다.
다른 사람들과 함께할 때 충실하게 하였는가?
친구들과 사귈 때 신의 있게 하였는가?
스승에게 배운 것을 열심히 익혔는가?
- 동양고전연구회 역, 『논어(論語)』 -
_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________

도덕적 성찰, 어떻게 할 수 있을까?

도덕적 성찰을 하려면 조용한 산속에라도 들어가야 하나?
그렇지 않아. 일상생활에서도 충분히 도덕적 성찰을 실천할 수 있어.

우리는 일상생활에서 도덕적 성찰을 하기 어렵다고 생각하기 쉽다. 그러나 도덕적 성찰은 나의 일상적 삶을 돌아보는 데에서 시작하므로 평범한 사람도 일상생활에서 쉽게 실천할 수 있다. 그렇다면 일상생활에서 실천할 수 있는 도덕적 성찰의 방법에는 무엇이 있을까?
경  유학에서는 자기 성찰을 통한 인격 수양을 중시하였고, 특히 이황은 경(敬)의 자세로 성찰할 것을 강조하였다. 경은 의식을 집중해 흐트러짐이 없이 매사에 조심하는 것을 뜻한다. 경의 자세로는 정신을 산만하지 않게 하는 것, 몸가짐을 단정히 하고 마음을 엄숙하게 하는 것, 항상 깨어 있어서 또렷한 정신을 유지하는 것 등이 있다.
참선과 명상  불교에서는 깨달음을 얻기 위해 자신의 내면과 세계를 성찰하며 수양할 것을 강조하였다. 대표적인 성찰 방법으로는 참선이 있다. 참선은 잡념을 버리고 마음을 가라앉히는 것을 뜻한다. 또한 명상을 통해서도 도덕적 성찰을 할 수 있다. 자신의 내면에 집중하면서 나와 세상 만물을 돌아보는 것이 명상의 시작이기 때문이다. 
성찰 일기  중학생이 더욱 쉽게 실천할 수 있는 성찰의 방법으로는 성찰 일기를 들 수 있다. 일기를 쓰면서 하루를 돌아보면 자신을 더 객관적으로 관찰할 수 있고, 별다른 생각 없이 지나쳤던 일이 잘못이었다는 것을 깨닫고 반성할 수도 있다. 또한 내 마음속 작은 생각과 나의 일상, 주변 사람과의 관계를 돌아볼 수 있다.

▲ 참선은 불교의 대표적 수양 방법이다. 

생각 기르기 
내가 실천할 수 있는 명상 방법은?
● 다음 명상의 예를 보고 내가 실천할 수 있는 나만의 명상 방법을 써 보자.
• 차를 마시며 손바닥에 느껴지는 찻잔의 온기와 차의 향기에 집중한다.
• 집 앞 공원을 천천히 걸으면서 바람과 햇빛을 느끼거나 생각에 잠긴다.
• 조그만 화분에 담긴 꽃을 키우면서 나와 자연이 서로 연관되어 있다는 것을 깨닫는다.

______________________________________________________________________________________________
● 위 방법을 일주일 동안 실천하고 나서 나의 내면과 외부를 바라보는 방식에 어떤 변화가 생겼는지 써 보자.
 ______________________________________________________________________________________________
 ______________________________________________________________________________________________

생각 모으기 
1 자신의 삶을 도덕적으로 돌아보고, 더 나아가 다른 사람과 세계를 도덕적인 시각에서 검토해 보는 것을 (　　    )이라고 할 수 있다.
2 성찰의 방법 가운데 (　　　　)은 의식을 집중해 흐트러짐이 없이 매사에 조심하는 것을 뜻한다.

생각을 넓히는 자료 

자료 ❶ 탕왕이 씻을 때 쓰는 그릇에 글을 새긴 까닭은?

탕왕(湯王)은 자신이 씻을 때 쓰는 그릇에 “진실로 어느 날에 새로워졌거든 나날이 새롭게 하고, 또 날로 새롭게 하라!”라는 글을 새겨 매일 스스로 경계하고 반성하는 삶을 살았다. 탕왕은 사람이 그 마음을 깨끗이 씻어서 악을 없애는 것은 마치 몸을 씻어 때를 없애는 것과 같다고 여겼다. 그래서 그는 씻을 때 쓰는 그릇에 자신을 반성할 수 있는 글을 새긴 것이다. 탕왕의 이런 모습은 조금이라도 반성을 게을리하지 않는 도덕적 성찰의 자세를 보여 준다.
- 주희, 『대학집주』 -

자료 ❷ 명상 수행은 어떻게 할까?

명상에는 자신을 갈고닦는다는 의미가 있다. 즉 명상은 좋지 못하다고 생각되는 행동과 습관을 바꾸기 위한 자기 관리법이다. 명상의 세 요소에는 호흡 고르기, 감각 멈추기, 감정 바라보기가 있다.
우선, 호흡을 고르게 천천히 한다. 깊은 호흡을 꾸준히 하다 보면 맑은 기운이 쌓이고 몸과 마음을 조절할 힘이 생긴다.
다음으로, 감정과 욕구를 일으키는 감각과 느낌을 조절한다. 감각을 멈추어 보면 자신이 오감을 제대로 사용하고 있었는지 알 수 있다. 식사를 멈추어 보거나, 말을 멈추어 보거나, 보고 듣는 것을 멈추어 보는 방법 등을 활용할 수 있다.
마지막으로, 감정을 있는 그대로 바라보고 조절한다. 감정은 그것에 집중하고 관심을 둘수록 계속 확대된다. 그러므로 내면에서 일어나는 감정을 거리를 두고 바라볼 수 있을 때, 스스로 감정에서 벗어날 수 있다.
- 김대선, 『마음 다이어트』 -

자기 주도적 선택 활동 
선택 1 
도덕적 민감성과 도덕적 상상력이 중요한 이유는?  
● 다음 시를 읽고 물음에 답해 보자.
처음 안 일
박두순
지하철 보도 계단 맨바닥에
손 내밀고 엎드린
거지 아저씨 손이 텅 비어 있었다.
비 오는 날에도
빗방울 하나 움켜쥐지 못한
나뭇잎들의 손처럼.
동전 하나 놓아 줄까
망설이다 망설이다
그냥 지나가고
……(중략)……
집에 와서야
가슴이 비어 있음을 알았다.
거지 아저씨의 손처럼.
마음 한 귀퉁이
잘라 주기가 어려운 걸
처음 알았다.
- 박두순, 『박두순 동시 선집』 -
   
1 시에 나타난 말하는 이가 가슴이 비어 있다고 느낀 이유를 써 보자.
_______________________________________________________________
2 내가 시에 나타난 말하는 이라면 어떻게 행동할지 상상해 써 보자.
_______________________________________________________________

선택 2 
경의 자세를 실천해 보자 
● 다음은 경을 실천하는 방법으로 제시된 것들이다. 지난 일주일간 자신의 삶을 경의 자세에 비추어 돌아보고 깨달은 점을 써 보자.
• 말을 조심하라.
• 옷차림을 단정히 하라.
• 걸음걸이를 무겁게 하라.
• 손동작을 공손하게 하라.
• 사람을 대할 때는 손님을 대하듯 하라.
_________________________________________________________________
_________________________________________________________________

선택 3 
성찰 일기를 써 보자
● 다음 글을 읽고 물음에 답해 보자.
일기는 고독한 인간에게 위안이자 치유자이다. 날마다 기록되는 이 독백은 일종의 기도라고 할 수 있다. 일기는 나를 고쳐 주고, 혼탁에서 벗어나게 해 주며, 유한의 껍질에서 벗어나게 한다. 일기를 쓰는 행위는 펜을 든 명상이다. 
- 아미엘(Amiel, H. F.), 『아미엘의 일기』 -

우리는 일기를 쓰며 깊이 있는 생각을 할 수 있고, 관찰력을 기를 수 있다. 또한 자신이 성장하였는지 아닌지를 평가할 수 있다. 그러므로 일기를 쓰는 것은 자신을 도덕적으로 성찰하는 방법이 될 수 있다.
   
1 일주일 동안 하루도 빠짐없이 한 줄 일기를 써 보자
	날짜	한 줄 일기
1일	(   )월 (   )일	
2일	(   )월 (   )일	
3일	(   )월 (   )일	
4일	(   )월 (   )일	
5일	(   )월 (   )일	
6일	(   )월 (   )일	
7일	(   )월 (   )일	



2 한 줄 일기를 쓰기 전과 후를 비교해 마음에 어떤 변화가 생겼는지 써 보자.
_______________________________________________________________
_______________________________________________________________

