03 나의 신념은 무엇인가?

이 단원을 배우면
• 신념의 역할과 중요성을 설명할 수 있다.
• 도덕적으로 받아들일 만한 신념을 지닐 수 있다.

생각 깨우기 
내 친구는 아무리 화가 나도 침착하게 행동한다. 그 친구는 어떤 경우에도 폭력을 사용하면 안 된다는 신념이 있다. 나에게도 그런 신념이라고 할 만한 것이 있을까?

신념은 내 행동의 원동력!

설리번 선생님은 헬렌 켈러가 장애를 극복할 수 있다는 굳은 신념이 있었대.
그래서 끝까지 헬렌 켈러를 포기하지 않을 수 있었던 것이구나!

신념  신념은 어떤 것이 옳다고 굳게 믿는 마음이다. 신념을 지닌 사람은 자신이 옳다고 믿는 것을 지키려 하고, 자신의 신념에 따라 행동하는 것이 정당하다고 여긴다. 예를 들어 장기려 박사는 의사의 도움을 받지 못하는 가난한 사람을 위해 헌신하겠다는 신념이 있었기에, 온갖 어려움을 이겨 내고 가난한 사람을 돕기 위한 민간 의료 보험을 만들었다. 이렇듯 신념은 어떤 행동을 하도록 하는 강한 실천 의지가 된다.

▲ 장기려 박사는 우리나라 최초의 의료 보험 조합을 만들었다.

생각 기르기 
신념에 따라 행동하는 사람
● 다음과 같이 자신의 신념을 행동으로 옮긴 사람을 찾아서 써 보자.
• 링컨: 흑인과 백인을 차별해서는 안 된다는 신념
• 퀴리: 과학적 발견이 인류 사회에 공헌한다는 신념
• 세종 대왕: 백성을 위한 문자가 꼭 필요하다는 신념 
______________________________________________________________________________________________

도덕적 신념이 필요해!

일제 강점기 당시 독립운동가들은 어떻게 그 힘든 시기를 이겨 냈을까?
나라를 되찾아야 한다는 신념을 지녔기 때문이 아닐까?

잘못된 신념  모든 신념이 옳은 것은 아니다. 잘못된 신념은 자신의 삶을 그릇된 방향으로 이끌거나 다른 사람과 사회에 피해를 줄 수 있다. 예를 들어 히틀러가 지닌 유대인에 관한 잘못된 신념은 끔찍한 학살로 이어졌다. 따라서 우리는 자신의 신념이 도덕적 신념인지 반성해 보아야 한다.
도덕적 신념  도덕적 신념은 보편적 가치가 담겨 있고, 자신과 다른 사람, 더 나아가 사회에 좋은 영향을 미칠 수 있는 신념이다. 도덕적 신념을 지닌 사람은 자신과 다른 사람뿐만 아니라 세상을 더욱 도덕적으로 만들고자 지속적으로 노력한다. 우리는 도덕적 신념을 세우고 도덕적 정체성을 가꾸어야 비로소 선한 성품을 지닌 훌륭한 사람이 될 수 있다.

생각 기르기 
도덕적 신념 세우기
● 다음 세 단계에 따라 나의 신념을 검토해 보자.
1단계: 나의 신념을 써 보자.
2단계: 나의 신념이 도덕적 신념인지 아닌지 검토해 보자.
3단계: 나의 신념이 도덕적 신념이 아니라면 도덕적 신념으로 수정해보자.

생각 모으기 
1 (　　　)은 어떤 것이 옳다고 굳게 믿는 마음이다.
2 신념은 어떤 행동을 하도록 하는 강한 (　　　　)가 된다.
3 (　　　　　　)을 지닌 사람은 세상을 도덕적으로 만들기 위해 노력한다.

생각을 넓히는 자료 

자료 ❶ 죽음의 위협에도 굴하지 않은 소크라테스의 신념 

“소크라테스, 그대는 지금까지 해 온 일 때문에 죽을 위험에 처한 것이 부끄럽지 않다는 것이오?”
그러자 소크라테스는 이렇게 대답하였다.
“조금이나마 쓸모 있는 사람이라면 죽느냐 사느냐 하는 위험을 고려해서는 안 됩니다. 그보다는 자신의 행동이 정의로운지 정의롭지 못한지, 자신이 덕이 있는 사람인지 아닌지를 고민해야 합니다.”
이어서 그는 말하였다.
“저는 전쟁터에서 제가 맡은 곳을 죽을 각오로 지켰습니다. 이제 신이 저에게 새로운 명령을 내렸습니다. 저 자신과 다른 사람을 살피는 지혜로운 사람으로 살아야 한다고 말입니다. 따라서 저는 죽음을 두려워해 제가 할 일을 포기하지 않을 것입니다.” 
- 플라톤(Platon), 『소크라테스의 변명』 -








자료 ❷ 백성이 근본이 되는 나라를 꿈꾼 정도전의 신념 

정도전은 조선을 건국하는 데 큰 역할을 한 사상가이다. 그는 백성이 근본이 되는 정치를 해야 한다는 신념을 지녔다.
정도전은 나라의 근본이 왕이나 신하가 아니라 백성이라고 생각하였다. 그래서 그는 “백성은 나라의 근본이다. 고대에는 왕이 관직을 설치하고 신하에게 녹봉을 지급하는 것이 신하를 위해서가 아니라 모두 백성을 위한 것이었다.”라고 주장하였다. 그의 신념은 백성을 위해 일할 수 있는 인재를 뽑아서 써야 한다는 생각과 왕의 횡포를 막을 수 있는 여러 가지 제도적 장치를 만들기 위한 노력으로 이어졌다.
- 박봉규, 『정도전 조선 최고의 사상범』 -
▲ 『삼봉집』에는 정도전이 왕에게 조언한 내용이 담겨 있다.

자기 주도적 선택 활동 
선택 1 
나의 자아 정체성을 찾아서 
● 스스로 “나는 누구인가?”라는 물음을 한 적이 있는지, 어떤 상황에서 그 물음을 하게 되었는지 그리고 그 물음에 어떻게 답하였는지 자신의 경험을 써 보자.
_____________________________________________________________________
● 다음 질문에 답하고 그것을 종합해 내가 누구인지 한 문장으로 써 보자.
• 내가 좋아하는 것은? __________________________________________________
• 내가 잘하는 것은? ____________________________________________________
• 내가 소중하게 생각하는 가치는? _________________________________________
• 내가 속해 있는 집단은? ________________________________________________
• 내가 해야만 하는 역할은? ______________________________________________
• 내가 ‘이렇게 살아야겠다.’라고 생각한 순간은? ______________________________
  _____________________________________________________________________　
• 나는_____________________________________________________________ 이다.

선택 2 
도덕적 모범의 요건은? 
● 다음 글을 읽고 조영래 변호사가 도덕적 모범이 될 수 있는 이유를 써 보자.
조영래 변호사는 법률가로 편안하게 살 수 있었지만, 자신의 안락만을 추구하지 않았다. 그는 대학 시절에는 독재 정권과 맞섰고, 그 후에는 인권 변호사로 활동하였다. 그는 특히 국가가 국민의 권리를 부당하게 침해해서는 안 된다는 판결을 이끌어 내는 데 큰 공을 세웠다. 또한 『전태일 평전』 을 써 힘겨운 노동자의 삶을 세상에 알렸다.
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

선택 3 
극단적인 행동으로 이어진 잘못된 신념
● 다음 글을 읽고 물음에 답해 보자.
중세 시대 유럽의 한 수도원에서 연쇄 살인 사건이 일어났다. 사람들을 겁에 질리게 한 범인은 수도원의 늙은 수도사로 밝혀졌다. 그는 일부러 웃음과 관련된 책에 독을 묻혀 놓아서 그 책을 보는 사람을 죽게 하였다. 끔찍한 일을 벌여 놓고도 그는 자신의 행동이 떳떳하다고 여겼다.
그 수도사는 이렇게 말하였다.
“웃음은 허약함, 타락함과 관련되기에 주정뱅이에게나 맞는 것이오. 웃음은 원래 천박한 것이고 진심을 드러내지 않고 얼버무리는 수단에 지나지 않는다는 말이오.”
그리고 한마디 덧붙였다.
“웃음은 천박한 것이니까 결코 예술이 될 수 없소. 그런데 이 책에는 웃음이 마치 예술인 것처럼 쓰여 있소. 만약 어떤 사람이 이 책을 읽고 웃음을 예술이라고 생각한다면 세상이 타락할 것이오. 그러니 이 책을 읽은 사람을 살려 둘 수 없었소.” 
- 에코(Eco, U.), 『장미의 이름』 -
   
1 수도사가 웃음을 극도로 싫어하는 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________

2 수도사의 신념을 도덕적 신념이라고 할 수 있는지 없는지와 그렇게 생각한 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________

3 나는 수도사에게 어떤 충고를 할 수 있을지 써 보자.
_______________________________________________________________
_______________________________________________________________

