02 내가 존경하는 도덕적 인물은 누구인가?

이 단원을 배우면
• 내가 존경하는 도덕적 인물을 찾고자 노력할 수 있다.
• 도덕적 인물의 삶을 탐구해 도덕적 정체성을 구체화할 수 있다.

생각 깨우기 
나는 자신의 분야에서 업적을 남긴 사람들을 보면 가끔 존경스럽다는 생각이 든다. 하지만 단지 업적이 대단하다는 이유로 그들의 삶을 본받겠다고 마음먹은 경우는 없었다. 그 이유는 무엇일까?

내가 존경하는 도덕적 인물은 나의 도덕적 모범!

도덕 시간에 선생님이 자신이 존경하는 사람을 찾으라는 숙제를 내 주셨어.
정말 어렵겠다. 그런 숙제를 왜 해야 하지?

도덕적 인물  우리는 어떤 인물의 삶이 도덕적인 모범이 될 만하다고 생각할 때, 그를 ★존경하는 마음을 지닌다. 도덕적으로 모범이 되는 사람은 몇 가지 특징이 있다. 도덕적으로 모범이 되는 사람은 무엇보다도 보편적인 가치를 추구하는 데 헌신한다. 또한 이들은 굳은 도덕적 신념을 지니므로 어려움에 부닥쳐도 생각이나 행동을 쉽게 바꾸지 않는다. 이런 모습은 장소와 시간을 초월해 많은 사람의 가슴에 울림을 준다. 그렇다면 내가 존경하는 도덕적 인물은 나에게 어떤 영향을 미칠까?

도덕적으로 모범이 되는 사람은 시대를 초월해 존경받는다(이순신, 간디, 테레사 수녀).

★존경　다른 사람의 인격, 사상, 행위 등을 받들어 공경함.

도덕적 인물과 나  내가 존경하는 도덕적 인물은 도덕적 모범으로서, 내가 어떻게 살아가야 할지를 보여 주는 본보기이다. 우리는 도덕적 인물을 현재 나의 모습을 반성하는 기준으로 삼아 나를 돌아볼 수 있다. 또한 내가 어떻게 살아야 할지 고민할 때 도덕적 인물의 삶에서 내가 따를 이상적인 모습을 찾을 수 있다.
따라서 도덕적 인물의 삶을 조사하고 그를 닮아 가려고 노력하는 것은 도덕적 정체성을 세우는 데 도움을 주고, 도덕적으로 살겠다는 마음을 다질 수 있게 한다. 우리는 자신이 존경하는 도덕적 인물을 찾는 과정이 도덕적 정체성을 형성하기 위한 노력이 될 수 있다는 점을 기억해야 한다.

생각 기르기 
도덕적 인물의 역할
● 다음 글을 읽고 물음에 답해 보자.
어니스트는 어린 시절, 언젠가 마을 언덕에 새겨진 큰 바위 얼굴을 닮은 훌륭한 인물이 태어날 것이라는 전설을 들었다. 그는 전설을 듣고 나서 큰 바위 얼굴을 닮은 사람을 만나기를 기대하였다. 그리고 자신도 큰 바위 얼굴을 닮아 가기를 희망하며 겸손하고 진실하게 살았다. 그 후 마을에 큰 바위 얼굴을 닮았다는 사람이 여럿 찾아왔지만, 모두 큰 바위 얼굴과는 달랐다. 그러나 어니스트는 실망하지 않고 삶의 자세를 묵묵히 유지하였다. 한참이 지난 어느 날 어니스트의 이야기를 듣던 사람들은 어니스트야말로 큰 바위 얼굴을 닮았다는 것을 깨달았다. 큰 바위 얼굴을 동경하던 어니스트는 그 모습을 닮은 훌륭한 사람이 된 것이었다. 
- 호손(Hawthorne, N.), 『큰 바위 얼굴』 -

1 큰 바위 얼굴이 어니스트의 삶에 미친 영향을 써 보자.
_______________________________________________________________
2 나의 삶에서 큰 바위 얼굴 역할을 하는 도덕적 인물이 누구인지 떠올려 보고, 그렇게 생각한 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________

존경하는 도덕적 인물의 일생과 나의 삶

도덕적 인물 찾기  실제로 도덕적 인물을 찾아 나의 도덕적 정체성을 구체화해 보자. 우선, 나를 ★감화한 도덕적 인물을 찾아야 한다. 사회적으로 성공하지 않았더라도 묵묵히 자신의 일을 열심히 하며 주변 사람에게 선행을 베푸는 사람이라면 도덕적 인물이라고 할 수 있다. 
도덕적 인물의 일생 조사하기  도덕적 인물을 찾았다면, 그의 일생을 조사해 보자. 신문 기사, 자서전, 연설문 등 다양한 형태의 자료를 활용할 수 있다. 이렇게 자료를 수집하면서 그 인물의 다양한 면모를 파악하고, 그가 존경할 만한 인물인지 아닌지 스스로 판단할 수 있다.

★감화　좋은 영향을 받아 생각이나 감정이 바람직하게 변화하거나 또는 그렇게 함.

“네가 찾은 인물이 진정 존경할 만하다는 생각이 들었다면, 이제 그 인물의 나이 대별로 중요한 사건을 정리해 봐.”
현재 나의 삶과 비교하기  도덕적 인물의 고민과 나의 고민을 비교해 보자. 도덕적 인물의 고민이 나의 고민과 비슷할 수도 있지만 그렇지 않을 수도 있다.

“도덕적 인물이 너와 비슷한 고민을 하였다면 그것을 어떻게 해결하였는지 찾아보고, 너와 고민이 다르다면 그는 그것을 어떻게 다루었을지 상상해 봐.”

현재 나의 삶과 비교하기  도덕적 인물의 고민과 나의 고민을 비교해 보자. 도덕적 인물의 고민이 나의 고민과 비슷할 수도 있지만 그렇지 않을 수도 있다.

• 나의 현재 고민은 무엇인가?　
______________________________
______________________________
______________________________
• 내가 존경하는 인물은 나의 현재 고민을 어떻게 다루었을까?
______________________________

나의 도덕적 정체성 찾기  도덕적 인물의 삶을 바탕으로 나의 도덕적 정체성을 구체적으로 그려 보자.

“존경하는 인물이 맞닥뜨렸던 중요한 사건에서 어떤 자세를 지녔는지 정리하고, 네가 그 상황에 부닥친다면 어떻게 행동할지 상상해 봐.”
• 도덕적 인물이 맞닥뜨린 중요한 사건은 무엇이고, 그는 어떻게 대처하였는가?
______________________________________________
______________________________________________
______________________________________________
• 같은 상황이라면 나는 어떻게 행동할까?
______________________________________________
______________________________________________
“네가 꿈을 실현하는 과정에서 앞으로 겪을 수 있는 문제들을 떠올려 보고, 네가 존경하는 인물이라면 같은 문제를 어떻게 해결할지 생각해 봐.”

• 내가 겪을 가능성이 큰 문제는 무엇이고, 존경하는 인물이라면 어떻게 대처할까?
______________________________________________
______________________________________________
______________________________________________

“네가 다른 사람에게 도덕적으로 어떻게 평가받고 싶은지 떠올려 보고, 네가 존경하는 인물에 관한 사람들의 평가와 비교해 봐. 이를 통해 너의 도덕적 정체성을 구체화할 수 있어.”

• 나는 다른 사람에게 도덕적으로 어떤 평가를 받고 싶은가?
______________________________________________
• 내가 존경하는 인물은 도덕적으로 어떤 평가를 받고 있는가?
______________________________________________
• 나의 도덕적 정체성은 무엇인가?
______________________________________________

생각 모으기 
1 내가 어떻게 살아야 할지 고민할 때 도덕적 인물의 삶에서 내가 따를 ( 　　)을 찾을 수 있다.

2 도덕적 인물은 나의 (　　　　　　　　)을 세우는 데 도움을 준다.


생각을 넓히는 자료 

자료 ❶ 자연에서 찾는 도덕적 모범 

       동해 바다 - 후포에서
                                       신경림
친구가 원수보다 더 미워지는 날이 많다.
티끌만 한 잘못이 맷방석만 하게
동산만 하게 커 보이는 때가 많다.
그래서 세상이 어지러울수록
남에게는 엄격해지고 내게는 너그러워지나 보다.
돌처럼 잘아지고 굳어지나 보다.

멀리 동해 바다를 내려다보며 생각한다.
널따란 바다처럼 너그러워질 수는 없을까
깊고 짙푸른 바다처럼.
감싸고 끌어안고 받아들일 수는 없을까
스스로는 억센 파도로 다스리면서.
제 몸은 맵고 모진 매로 채찍질하면서.
                               - 신경림, 『길』 -


자료 ❷ 우리 주변의 도덕적 인물 
해피 스마일 치과 버스는 평소 치과 진료를 제대로 받지 못하는 소외 계층 어린이를 무료로 진료해 주고자 운영되는 이동식 치과이다. 지금까지 약 1,300명의 소외 계층 어린이가 이 버스에서 검진과 치료를 받았다. 이 버스를 운영하는 치과 의사는 학창 시절 가난하게 자랐다고 하였다. 그는 “선생님들께서 등록금을 대신 내주시지 않았더라면 고등학교도 졸업하지 못하였을 것이다.”라고 말하였다. 그래서 그는 ‘나처럼 어려운 아이들을 돕고 싶다.’라는 생각을 항상 해 왔다.
그는 “학창 시절 도와준 분들이 안 계셨다면 지금의 나도 없었을 것이다.”라며 “진료받은 학생들이 나중에 성공해서 더 크게 베풀 줄 아는 사람으로 성장하면 좋겠다.”라고 하였다. 
- 『조선일보』, 2016. 6. 20. -


