03 도덕 공부의 진정한 의미와 목적은 무엇인가?

이 단원을 배우면
• 도덕 공부의 의미와 목적을 설명할 수 있다. 
• 도덕을 배우고 익히려는 태도를 지닐 수 있다.

생각 깨우기 
오늘 내가 공부해야 할 것을 확인하기 위해 교실에 붙어 있는 시간표를 바라보았다. 그중에는 내가 기다리는 시간도 있고, 그렇지 않은 시간도 있다. 그런데 나는 왜 저런 과목들을 공부해야 할까? 특히 그중에서 나는 왜 도덕 공부를 해야 하는 것일까?

공부란 무엇인가?

나, 공부를 정말 열심히 하기로 결심하였어.
설마, 네가? 너 무슨 일 있었니?
그래야 대학에 갈 수 있잖아. 엄마랑 대학에 가기로 약속하였거든.

공부의 의미  우리는 흔히 공부는 학교 시간표에 적힌 여러 교과목을 배우는 것이고, 공부를 열심히 해야 하는 이유는 좋은 상급 학교에 진학하거나 좋은 직업을 얻기 위해서라고 생각한다. 그러나 넓은 의미에서 공부는 삶과 관련된 일련의 것을 배우고 익히는 것이다. 어린아이가 인사하는 법을 배우고, 초등학생이 복도에서 오른쪽으로 통행하도록 배우고, 직장인들이 사회 문제를 다룬 신문 기사를 읽으며 생각을 나눈다. 이 모든 것이 공부이고, 삶의 과정은 곧 공부의 과정이기도 하다.
도덕 공부  옛 선비들은 사람은 공부를 해 선한 마음을 키우고 올바르게 살아가는 방법을 익힌다고 보았다. 따라서 공부를 그 자체로 가치 있는 일이자 온전한 사람이 되기 위해서는 누구나 마땅히 해야만 하는 것으로 여겼다. 이와 같은 관점에서 사람다운 사람으로 살기 위해 도덕을 배우는 것은 가장 중요한 공부이다.

▲ 삶의 과정은 곧 공부의 과정이다. 

왜 도덕 공부를 해야 하는가?

우리 형, 사람 좀 되도록 가르쳐 주는 학원은 없나?
너희 형, 공부는 잘한다며?
그러게, 사람다운 사람은 머리만 좋다고 되는 것이 아닌가 봐.

도덕 공부의 필요성  우리가 도덕을 배우고 익히는 이유는 올바른 가치관에 따라 더 바람직한 삶의 목적을 설정해 추구하고, 인격을 기르기 위해서이다. 그저 생존하거나 경제적으로 풍족하게 사는 것만으로는 바람직하게 산다고 할 수 없다.
오늘날은 사회 구조가 복잡해지고 기술이 발전하면서 좋은 것과 나쁜 것에 관한 가치 판단이 어려워졌다. 이 때문에 우리는 도덕적 문제를 더욱 깊이 있게 공부해 무엇이 가치 있고 바람직한지를 탐구해야 한다. 특히 도덕 공부는 앎에서 그치지 말고 실천으로 나아가야 한다. 이런 도덕적 실천은 우리가 속한 사회를 도덕 공동체로 만들 수 있다.

▲ 도덕 공부는 앎에서 그치지 말고 실천으로 나아가야 한다.

생각 기르기 
왜 배워야 할까?
● 다음 만화를 보고 우리가 도덕을 공부해야 하는 이유가 무엇인지 생각해 보자. 첫번째 만화는 한 소년이 “학급비를 개인적으로 쓰는 것이 왜 나쁘지요? 나중에 채워놓으면 되지 않나요?”라고 말하고 있다. 두번째 만화는 한 직장인 남성이 해외 출장을 가면서 회삿돈으로 가족을 데려가 관광 조금 한 것이 왜 잘못이지?”라고 말하고 있다.
______________________________________________________________________________________________

생각 모으기 
1 (　　　　　　)는 삶과 관련된 일련의 것을 배우고 익히는 것이다.

2 도덕을 배우고 익히는 것은 올바른 가치관에 따라 (　　　　　　　)을 설정해 추구하기 위해서이다.

생각을 넓히는 자료 

자료 ❶ 생각을 바르게 하는 공부

1. 사물을 볼 때는 편견이나 욕심을 지니고 바라보지 말고, 있는 그대로 보아야 한다.
2. 남의 말을 들을 때는 흘려듣지 말고 혹시라도 잘못 듣고 오해하는 일이 없도록 해야 한다.
3. 표정은 늘 따뜻하고 편안하게 해야 한다.
4. 몸가짐은 항상 단정하고 깨끗해야 한다. 몸가짐에 무례함이 없도록 해야 한다.
5. 말을 할 때는 성실해야 한다. 한마디의 말을 하더라도 무책임한 말이 아닌지 살피고, 참된 말을 해야 한다.
6. 의심나는 일이 있으면 반드시 먼저 배워서 아는 사람에게 자세히 물어보아야 한다.
7. 분하고 화가 날 때는 도리에 따라 앞뒤 사정을 살펴 분노를 다스려야 한다.
8. 이득이 생기면 그것이 의로운 것인지 의롭지 못한 것인지를 생각해야 한다.
9. 어떤 일을 하더라도 항상 신중하고 성실하게 해야 한다.
                  - 이이, 『격몽요결(擊蒙要訣)』 -
▲ 조선 시대의 유학자이자 정치가

자료 ❷ 실천을 중시한 옛 선비들의 공부

오늘날에는 많은 사람이 공부를 성공해 이름을 떨치기 위한 도구로 본다. 하지만 조선 시대의 선비들은 대개 공부를 해 자신을 성찰하고 진리를 탐구하였다. 선비들은 공부가 일상의 구체적인 삶을 벗어나지 않아야 한다고 생각하였고, 더 나아가 개인과 사회의 관계를 고민하였다.
이황은 자녀들에게 보낸 편지에서 무엇보다도 일상의 삶이 중요하고, 유혹이 많은 일상에서 바르게 살아가려면 공부를 해야 한다고 강조하였다. ▋조식은 세상을 향한 고민을 바탕으로 공부를 해야 하고 공부는 실천으로 이어져야 한다고 생각하였다.
                                      - 정순우, 『공부의 발견』 -

▋조식(曺植, 1501~1572): 조선 시대의 유학자로 의(義)를 중시하였다.

자기 주도적 선택 활동 
선택 1 
수단의 슈바이처, 이태석 신부
● 다음 글을 읽고 물음에 답해 보자.
이태석 신부는 의대를 졸업하였지만, 물질적인 풍요와 성공을 보장받는 의사 대신 성직자의 길을 선택하였다. 신부가 된 그는 아프리카 수단의 작은 마을 톤즈로 봉사의 길을 떠났다. 그곳 사람들은 가난, 내전, 질병으로 고통받고 있었다. 어머니와 형제들이 눈물을 흘리며 그가 톤즈로 가는 것을 말렸지만, 그의 마음은 변하지 않았다.
그는 병원을 세우고, 한센병 환자들을 찾아가 가족처럼 돌보았다. 톤즈강의 모래를 퍼 날라 학교도 지었다. 그리고 소년병으로 끌려가는 아이들을 학교로 불러들이려고 온 힘을 다하였다. 폭격으로 부서진 건물 기둥으로 농구대를 만들고, 전쟁으로 상처받은 아이들에게 희망을 주고자 악단도 만들었다. 음악을 배우기 시작한 아이들은 어른들의 총칼을 녹여서 악기를 만들고 싶다고 하였다.
그러던 중 이태석 신부는 휴가차 한국에 들렀다가 암을 발견하였고, 투병 끝에 결국 숨을 거두었다. 그는 투병 중에도 톤즈를 돕기 위한 모금 활동을 하였고, 입버릇처럼 톤즈로 돌아가고 싶다고 말하였다.
- 한국방송공사, 「KBS 스페셜」, 2010. 4. 11. -

1 윗글의 이태석 신부가 추구하는 여러 가치 가운데 두 가지만 써 보자.
_____________________________________________________________________
_____________________________________________________________________
2 이태석 신부의 삶을 ‘본래적 가치’라는 단어를 활용해 평가해 보자.
_____________________________________________________________________
_____________________________________________________________________
3 윗글의 이태석 신부의 경우처럼 정말 하고 싶은 일을 가족이 반대한다면 나는 어떤 선택을 할지 써 보자.
_____________________________________________________________________
_____________________________________________________________________

선택 2 
무엇을 위해 살아야 하는가? 
● 다음 글을 읽고 내 삶의 목적을 깊이 성찰해야 하는 이유를 써 보자.
나는 법조인, 의료인, 군인, 사업가 등의 일을 그만두고 교사 교육 프로그램에 참여한 나이 많은 학생들과 이야기를 나누었다. 세속적인 시각에서 볼 때 그들은 실패자가 아니었다. 몇몇은 기업이나 전문 직종에서 높은 위치에 있었다. 그러나 모두 자신의 일에서 진정한 의미를 발견하지 못하였다는 이유로 일을 그만두었다. 이들은 일을 해도 공허함만 들 뿐이었다. 이들이 지닌 공통점은 자신의 높은 이상을 진정으로 반영하는 활동을 하지 못하고 단순한 직업 활동에 소중한 시간을 빼앗겨 점점 더 우울해졌다는 것이었다. 
- 데이먼(Damon, W.), 『무엇을 위해 살 것인가』 -
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

선택 3 
바람직한 삶의 목적이란?
● 다음 글을 읽고 전형필이 추구하는 삶의 목적은 무엇이고, 그 목적이 바람직하다고 할 수 있는 이유를 말해 보자.
전형필은 일제 강점기와 6·25 전쟁 등 우리 민족의 어려운 시기에 우리의 문화재를 지키고, 일본으로 유출된 문화재를 되찾는 데 평생을 바쳤다. 1942년 그가 『훈민정음』이 안동에 있다는 사실을 알았을 때의 일이다. 당시 소유자는 좋은 기와집 한 채 가격을 원하였는데 그는 그 가격의 열 배를 주고 구입하였다. 이는 문화재의 가치를 정확히 치르는 것이 옳다고 생각하였기 때문이다. 그는 일본 사람 몰래 『훈민정음』을 구입하였고, 그 사실을 해방될 때까지 비밀로 하였다. 우리말과 우리글을 억압한 조선 총독부로부터 『훈민정음』을 지켜 내기 위해서였다.
- 『서울경제신문』, 2015. 10. 8. -
  _______________________________________________________________
_______________________________________________________________

