03 세대 간 대화와 소통을 어떻게 할까?

이 단원을 배우면
• 세대 간 대화와 소통을 어렵게 하는 원인을 제시할 수 있다.
• 세대 간 바람직한 대화와 소통의 자세를 갖출 수 있다.

어머니와 나는 생각하는 것이 너무 달라.
나도 그래서 어머니와 싸운 적 있어. 그때 나는 집에서 일주일 동안 한마디도 안 하였어.

세대 차이  우리는 때때로 부모님과 사용하는 말, 다른 사람을 대하는 태도, 사고방식, 가치관 등에서 차이를 느낀다. 부모님은 우리와 살아온 환경이 다르기 때문이다. 이런 ★세대 차이 때문에 우리는 학업, 진로 문제, 친구 관계 등에 관해 부모님과 대화할 때 소통의 어려움을 겪기도 한다.
잘못된 의사소통  부모와 자녀 사이의 잘못된 의사소통도 대화와 소통을 어렵게 하는 원인이다. 예를 들어 부모가 자녀의 생각을 존중하지 않고 자녀의 생활에 지나치게 간섭하거나, 자녀가 말과 행동에서 부모에게 예의를 지키지 않는 것은 잘못된 의사소통 방법이다. 또한 부모와 자녀가 서로의 생각 차이를 인정하지 않고 자신의 의견만 고집하는 것도 바람직한 의사소통 방법이 아니다.
유대감 약화  오늘날 부모와 자녀는 각자의 일로 바빠서 함께 보내는 시간이 줄어들고 있다. 이렇게 가족이 함께 보내는 시간이 줄어들면서 서로를 잘 이해하지 못해 ★유대감이 약화되기도 한다. 세대 간에 유대감이 약화되면 서로에게 무관심해지고, 대화와 소통이 더 어려워질 수 있다.     
부모 세대와 자녀 세대 간에 대화와 소통이 잘되지 않으면 서로 마음을 나누지 못해 오해와 갈등을 키울 수 있다. 그렇다면 우리는 어떻게 세대 간 대화와 소통을 잘해 나갈 수 있을까

생각 깨우기 
나는 부모님과 왜 이렇게 말이 잘 안 통하는지 모르겠다. 더욱이 몇 마디 나누면 할 말이 없어진다. 어떻게 하면 부모님과 잘 지낼 수 있을까?



★세대　같은 시대에 살면서 공통의 의식을 지니는 비슷한 연령층의 사람들.

★유대감　서로 밀접하게 연결되어 있는 공통된 느낌.

생각 기르기 
부모님과의 대화
● 지난 일주일 동안 부모님과 어떤 이야기를 나누었는지 써 보자.
_______________________________________________________________
_______________________________________________________________
● 일주일 동안 친한 친구와 대화한 시간을 100이라고 하였을 때 부모님과 대화한 시간은 몇 정도인지 오른쪽에 표시하고, 둘 사이에 차이가 나는 이유를 써 보자.
차이가 나는 이유 ________________________________________________
_______________________________________________________________

세대 간 대화와 소통을 하기 위한 자세

어제는 제가 어머니 말씀을 오해하였어요. 죄송해요.
사과해 주어서 고마워. 나도 앞으로 네 생각을 존중하려고 더 노력할게.
상호 존중과 배려  세대 간에 대화와 소통을 하려면 서로 존중하고 배려하는 자세가 필요하다. 가족은 자신과 가장 가까운 사이이기 때문에 말이나 행동을 마음대로 해도 된다고 생각하기 쉽다. 부모와 자녀 사이라고 하더라도 서로를 하나의 인격체로 존중하고, 상대방을 먼저 배려하려는 마음을 지녀야 한다. 
세대 차이 인정  세대 차이를 인정하는 자세도 필요하다. 가족이라 하더라도 생각이나 원하는 것 등이 서로 다를 수 있다는 점을 인정하지 않는다면 대화와 소통을 하기 어렵고 갈등이 생길 수 있다. 부모와 자녀는 세대 차이를 인정할 때 서로 조금씩 양보하고 타협할 수 있다.
역지사지  서로 처지를 바꾸어 생각해 보는 역지사지의 자세 역시 중요하다. 자신의 처지에서만 생각한다면 상대방이 왜 그렇게 말하고 행동하였는지 이해하기 어렵다. 따라서 부모와 자녀는 서로를 이해하기 위해 상대방의 처지에서 생각해 보려고 노력해야 한다.

세대 간 대화와 소통이 잘될 때 우리는 화목한 가정을 이룰 수 있다. 따라서 부모 세대와 자녀 세대는 대화와 소통을 원활하게 하도록 서로 존중하고 배려해야 한다. 또한 세대 차이를 인정하고 서로의 처지에서 생각해 보는 자세를 갖추어야 한다.

▼ 부모 세대와 자녀 세대는 서로 존중하고 배려해야 한다.

생각 기르기 
부모와 자녀의 소통
● 부모님께서 하시는 말 가운데 내가 듣기 싫어하는 말 두 가지와 그 말의 참뜻이 무엇일지 생각해 써 보자.
● 내가 하는 말 가운데 부모님께서 듣기 싫어하시는 말 두 가지와 그 말을 어떻게 바꾸어 표현하면 좋을지 생각해 써 보자..

생각 모으기 
1 부모가 자녀의 생각을 존중하지 않고 자녀의 생활에 지나치게 (　　　)하거나, 자녀가 말과 행동에서 부모에게 (　　　)를 지키지 않는 것은 잘못된 의사소통 방법이다.
2 부모와 자녀 사이라고 하더라도 서로를 하나의 인격체로 (　　　)하고, 상대방을 먼저 (　　　)하려는 마음을 지녀야 한다

생각을 넓히는 자료 

자료 ❶ 배려하는 말 한마디
이 그림은 6개의 장면으로 구성되어 있습니다.
첫 번째 장면: 한 남성이 다른 남성에게 "형, 고마워."라고 말하며 식사하는 장면입니다.
 두 번째 장면: 아이가 어머니에게 "물이나 줘."라고 말하며 밥을 먹는 장면입니다.
세 번째 장면: 남성이 여자 친구에게 꽃을 주며 "축하해."라고 말하는 장면입니다.
 네 번째 장면: 아이가 "엄마, 생일이었어요?"라고 묻는 장면으로, 가족들이 케이크와 함께 앉아 있습니다.
다섯 번째 장면: 한 남성이 "늦어서 죄송합니다."라고 말하며 두 명의 사람이 그를 기다리는 장면입니다.
 여섯 번째 장면: 자녀가 부모님에게 "왜 나왔어요?"라고 말하는 장면으로, 부모님이 벤치에 앉아 기다리고 있습니다.
마지막 장면: 자녀가 부모님에게 “고마워요. 엄마.”라고 말하는 장면으로 벤치에 앉아 기다린 부모님에게 목도리를 둘러주고 있습니다.
부모님께 이런 말 해 본 적 있나요? 말 한마디가 효도입니다.

- 한국방송광고진흥공사, 「효는 말 한마디」, 2016. -

자기 주도적 선택 활동 

선택 1 
로봇도 가족이 될 수 있을까?
● 다음 글을 읽고 물음에 답해 보자.
기술이 발달하고 생활 양식이 변화하면서 가족의 개념이 바뀔지도 모른다. 인공 지능 기술이 빠르게 발달하면서 미래에는 사람처럼 생각하고 행동하는 로봇이 등장할 것이라는 기대가 높다.
미국 매사추세츠공과대학교의 한 교수는 가족 로봇을 만들어 소개하였다. 이 로봇은 가족의 얼굴을 인식해 사진을 찍어 주기도 하고, 전자 우편을 읽어 주며 답장도 대신 보낸다. 또한 아이들에게 동화책을 읽어 주고 집 안 온도를 조절하는 등 가사 도우미 역할도 한다. 로봇 기술이 더 발달하면 사람과 다양한 대화를 하고, 감정까지 나누는 지능형 로봇이 만들어질 것이라고 한다. 
- 『조선일보』, 2015. 4. 25. -

1 가족 로봇이 우리 집에 들어온다면 가정생활이 어떻게 달라질지 써 보자.
_____________________________________________________________________
_____________________________________________________________________
2 사람과 다양한 대화를 하고 감정까지 나눌 수 있는 지능형 로봇이 등장한다면 그 로봇을 가족 구성원으로 받아들일 수 있을지 그리고 그렇게 생각하는 이유는 무엇인지 써 보자.
_____________________________________________________________________
_____________________________________________________________________

선택 2 
부모님의 전기 쓰기
● 다음에 제시된 것 외에 부모님의 전기를 쓰는 데 필요한 것들을 더 써 보고, 이를 조사해 보자.
이름, 나이, 띠, 태몽, 이름의 뜻, 태어난 곳, 어렸을 때의 장래 희망, 가장 힘들었던 경험, 가장 행복하였던 경험 
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

● 조사한 자료를 바탕으로 부모님의 전기를 써 보자.
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

● 전기를 쓰는 과정에서 부모님에 관해 새롭게 알게 된 점이나 느낀 점을 자유롭게 써 보자.
_________________________________________________________________
_________________________________________________________________
