03 진정한 우정을 맺기 위한 방법은 무엇일까?

이 단원을 배우면
• 진정한 우정을 맺기 위해 필요한 태도를 설명할 수 있다.
• 친구와 함께 성장하기 위한 자세를 지닐 수 있다.

생각 깨우기 
세상에는 오래 기억되는 멋진 우정의 사례가 많이 있다. 나도 친구와 그런 멋진 우정을 맺고 싶은데, 어떻게 하면 될까?

믿음  진정한 우정을 맺기 위해서는 서로에 대한 믿음이 필요하다. 친구 사이에 믿음이 없다면 사소한 오해로도 우정에 금이 갈 수 있다. 그래서 우리 조상은 ★붕우유신(朋友有信)이나 ★교우이신(交友以信)과 같은 덕목으로 친구 사이의 도리인 믿음을 강조하였다.
공감  친구와 더 가까워지기 위해서는 공감하는 태도를 지녀야 한다. 친구의 이야기를 잘 들어 주고, 말이나 행동으로 친구의 의견에 공감을 표현한다면 우리는 서로 마음을 열고 더 친해질 수 있다.
배려  친구 사이에서는 서로 배려하는 마음을 지녀야 한다. 나의 처지만을 생각하지 않고, 친구가 원하는 것이 무엇인지 살펴야 한다. 그리고 친구가 어려움에 부닥쳤을 때는 기꺼이 도움을 주려고 노력해야 한다.

좋은 친구가 되려면 우리는 친구를 믿어 주고 친구의 마음에 공감하며, 친구를 배려하는 태도를 지녀야 한다. 그리고 친구가 나에게 다가오기만을 기다리는 것이 아니라, 내가 먼저 좋은 친구가 되려고 노력할 때 진정한 우정을 맺을 수 있다.


★붕우유신: 오륜의 하나로, 벗과 벗 사이의 도리는 믿음에 있음을 이르는 말.

★교우이신: 세속 오계의 하나로, 벗을 사귐에 믿음으로써 함을 이르는 말.

▲ 진정한 우정을 맺으려면 내가 먼저 좋은 친구가 되어야 한다.


비판과 충고  진정한 친구는 서로 비판과 충고를 나눌 수 있어야 한다. 우리는 친구의 장점은 칭찬하고, 단점이나 잘못된 행동에 대해서는 비판과 충고를 하면서 친구를 바른길로 이끌 수 있다. 그리고 나 역시 친구의 비판과 충고를 기꺼이 받아들이는 자세를 지녀야 한다.
선의의 경쟁  우리는 친구와 서로 경쟁하면서 성장할 수 있다. 친구와 경쟁할 때는 친구를 반드시 이겨야 할 대상으로 보기보다는 경쟁을 하면서 친구와 함께 성장할 수 있어야 한다. 운동 경기에서 경쟁 상대가 있을 때 더 좋은 결과를 얻을 수 있는 것처럼, 친구 관계에서 선의의 경쟁은 함께 성장하는 원동력이 될 수 있다.

우리는 친구와 서로 비판과 충고를 나누고, 선의의 경쟁을 해 더 나은 사람으로 성장할 수 있다. 이렇게 친구와 함께 성장하고자 노력할 때 우리는 진정한 우정을 맺을 수 있다.

한 걸음 더
친구에게 하는 충고
맹자: 선행을 하도록 권하는 것이 친구를 사귀는 도리이다.
키케로: 서로 충고하는 것은 진정한 우정의 특징이다. 충고할 때는 엄격하지만 모질지 않게 해야 하고, 충고를 받은 사람은 인내심을 지니고 받아들이며 반박하지 말아야 한다.

생각 기르기 
우정에 관한 명언
● 다음 명언 가운데 가장 공감이 되는 것을 골라, 이와 관련된 나의 경험을 써 보자.
• 친구가 되려는 마음을 품는 것은 간단하지만, 우정을 이루기까지는 많은 시간이 걸린다.
 - 아리스토텔레스 -
• 고난과 불행이 찾아올 때 비로소 친구가 친구임을 안다.	
- 이백(李白) -
• 가장 친한 친구는 나의 잠재력을 최대로 실현할 수 있게 이끌어 주는 사람이다.
- 포드(Ford, H.) –

생각 모으기 
1 좋은 친구가 되려면 우리는 친구를 믿어 주고 친구의 마음에 (    )하며, 친구를 (    )하는 태도를 지녀야 한다.
2 친구의 장점은 (　　)하고, 단점이나 잘못된 행동에 대해서는 비판과 (　　)를 하면서 친구를 바른길로 이끌 수 있다.

생각을 넓히는 자료 

자료 ❶ 피카소와 마티스의 선의의 경쟁

1905년 가을 피카소는 한 전람회에서 마티스의 그림인 「모자를 쓴 여인」을 보았다. 빨강, 파랑, 초록 등 원색을 거리낌 없이 썼고, 붓놀림도 어린아이가 낙서한 듯거침없었으며 그때까지 화가들이 그려 온 초상화와는 매우 다른 그림이었다. 1906년 봄 마티스는 한 미술품 수집가의 집에서 자신의 그림 「모자를 쓴 여인」 위쪽에 걸린 피카소의 그림 「거트루드 스타인의 초상」 을 보았다. 마티스가 보기에 이 초상화는 자신의 그림만큼 독특하고 새로운 그림이었다.
피카소와 마티스는 어느 날 한 모임에서 만나게 되었다. 마티스가 가져온 아프리카 조각상에 아무도 관심을 두지 않았지만, 피카소는 홀린 듯 그 조각상에 사로잡혔다. 이 일을 계기로 피카소는 아프리카 조각상에서 영감을 받아 완성한 그림인 「아비뇽의 처녀들」 을 발표하였다. 그 이후 피카소와 마티스는 상대방이 새로운 작품을 발표할 때마다 서로의 작품을 깊이 있게 분석하였고, 더 훌륭한 작품을 발표하려고 경쟁하였다. 이처럼 두 사람은 서로 경쟁하는 관계였지만, 상대방이 지닌 장점으로 자신의 단점을 메우고, 서로 격려하며 함께 새로운 도전을 할 수 있었다. 피카소와 마티스는 경쟁자이자, 나란히 서양 현대 미술을 이끌어 나간 동반자였다.
- 신현수, 『우리들의 따뜻한 경쟁』 -

자기 주도적 선택 활동 
선택 1 
친구에게 엽서 쓰기
● 친구에게 미안하였던 기억을 떠올려 보고, 그 친구에게 엽서로 마음을 표현해 보자.

___________________________________________

_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________

선택 2 
진정한 친구
● 다음 글을 읽고 물음에 답해 보자.
유용하거나 재미 때문에 맺어진 친구는 이익과 쾌락이 사라지면 친구 관계도 사라지는 우연한 우정에 불과하다. 그러나 훌륭한 성품 때문에 맺어진 친구는 상대가 잘되기를 바라는 마음이 바탕이 되었기 때문에 그들이 좋은 사람인 한 유지된다.
- 아리스토텔레스, 『니코마코스 윤리학』 -

1 이익이나 쾌락은 진정한 친구가 되기 위한 조건으로 충분할지 생각해 써 보자.
_______________________________________________________________
2 훌륭한 성품 때문에 친구가 되는 것은 어떤 의미인지 써 보자.
_______________________________________________________________
3 훌륭한 성품 때문에 친구가 되는 것이 이익이나 쾌락 때문에 친구가 되는 것보다 더 바람직하다는 주장의 근거를 제시해 보자.
_______________________________________________________________

