03 이성 친구와 바람직한 관계를 형성하는 방법은 무엇일까?

이 단원을 배우면
• 청소년기 이성 교제의 가치를 설명할 수 있다.
• 이성 친구와의 관계에서 바람직한 자세를 지닐 수 있다.

생각 깨우기 
나는 이성 친구를 오랫동안 사귀기가 쉽지 않다. 다른 친구들은 잘 사귀는 것 같은데 나는 무엇이 문제일까? 이성 친구와 멋진 관계를 유지하려면 어떻게 해야 할까?

이성 친구를 사귀면?

우리는 성별에 관계없이 친구와 서로 친하게 지내며 우정을 나눈다. 그런 데 남녀 사이의 우정은 때때로 둘만의 특별한 관계로 발전해서 성과 사랑의 문제를 생각하게 되기도 한다. 또 이성 친구 사이에서는 처음부터 동성 친구와의 관계에서 느끼지 못하는 다른 감정이 생기기도 한다.

여자 친구를 사귀어 보니까 이성을 왜 배려해야 하는지 생각하게 되더라.
나도 남자 친구를 사귀고 나서 나에게 남자들에 관한 편견이 있다는 것을 알게 되었어.

청소년기 이성 교제의 가치  우리는 이성 교제를 통해 상대방의 성을 조금 더 구체적으로 이해하고 ★성 역할에 관한 고정 관념에서 벗어날 수 있다. 또한 서로를 올바르게 이해해 남녀가 조화롭게 어울려 지내는 방법과 남녀 사이에 지켜야 할 예절도 배울 수 있다. 그리고 성과 사랑에 관해 생각해 보면서 자신의 욕구를 조절하고 상대방을 배려해야 할 필요성도 알 수 있고, 이런 과정에서 서로의 인격이 성숙할 수 있다.

★성 역할: 남성과 여성이 어떻게 생각하고 행동해야 하는지에 관한 사회적 기대.

▲ 청소년기 이성 교제는 상대방의 성을 더 잘 이해하는 기회가 될 수 있다.

멋진 이성 친구가 되려면?

청소년기에는 감정의 변화가 심해 이성 친구와의 관계를 오래 유지하기 쉽지 않고, 낭만적인 사랑에 관한 환상으로 이성에게 지나치게 많은 것을 기대하기도 한다. 이성 친구와 바람직한 관계를 형성하기 위해서는 어떻게 해야 할까?

이성 친구의 언어를 번역해 주는 앱이 있다는데, 그것 참 편할 것 같아.
그런 것이 왜 필요한데? 넌 이성 친구가 하는 말이 이해가 잘 안 돼?

서로의 차이를 이해하기  남녀는 신체적 특징뿐만 아니라 사고방식에도 많은 차이가 있다. 따라서 이성 친구를 사귈 때는 서로의 차이를 있는 그대로 이해하고 존중하는 자세가 필요하다. 그리고 자신의 의사를 분명하게 표현해 오해가 생기지 않도록 해야 한다.

생각 기르기 
점순이는 왜 그랬을까?
● 다음 글을 읽고 물음에 답해 보자.
점순이가 행주치마 속으로 꼈던 손을 뽑아 ㉠ “네 집엔 이거 없지? 너 봄 감자가 맛있단다.” 하고 생색 있게 큰소리를 하며 아직도 더운 김이 나는 감자를 내민다.
㉡ “난 감자 안 먹는다. 너나 먹어라.” 나는 고개도 돌리지 않고 일하던 손으로 그 감자를 도로 어깨 너머로 쑥 밀어 버렸다. 그랬더니 얼굴이 홍당무처럼 새빨개진 점순이가 나를 한참 쏘아보더니 나중에는 눈물까지 어리는 것이 아니냐.
- 김유정, 「동백꽃」 -

1 점순이가 주인공을 쏘아보고 눈물까지 흘린 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________
2 밑줄 친 ㉠과 ㉡을 이성 친구 사이에 지켜야 할 예절에 맞는 표현으로 바꾸어 보자.
_______________________________________________________________
_______________________________________________________________

서로의 생활을 존중하기  청소년기는 사회적 관계의 기본 원칙을 배우고 인간관계를 넓히는 중요한 시기이다. 따라서 이성 친구에게 자신과의 관계만을 강조하지 말고, 이성 친구가 다른 사람과 맺는 관계도 존중해 주어야 한다. 우리는 이성 친구의 생활을 존중하고 인간관계, 학업 등 자신의 삶에도 충실할 때 서로가 성장하는 관계로 발전할 수 있다.

생각 기르기 
이성 교제를 할 때 지켜야 할 열 가지 예절 수칙
● 이성 교제를 할 때 지켜야 할 예절은 무엇인지 생각해 보고, 빈칸을 채워 열 가지 예절 수칙을 완성해 보자.
1. 교제 비용은 반반씩 부담한다.
2. 고운 말, 예의 바른 말을 사용한다.
3. 이성 친구의 휴대 전화를 몰래 열어 보지 않는다.
4. 원하지 않는 신체적 접촉은 분명하게 거부하고, 상대방의 거부 의사를 존중한다.
5. ____________________________________________________________________
6. ____________________________________________________________________
7. ____________________________________________________________________
8. ____________________________________________________________________
9. ____________________________________________________________________
10. ___________________________________________________________________

생각 모으기 
1 이성 친구를 사귈 때는 서로의 (　　　)를 있는 그대로 이해하고 존중하는 자세가 필요하다.
2 이성 친구에게 자신과의 관계만을 (   )하지 말고, 이성 친구가 다른 사람과 맺는 관계도 (   )해 주어야 한다.

생각을 넓히는 자료 

자료 ❶ 나를 성장하게 하는 이성 친구

재석이는 잠을 청하였지만, 눈앞에서 보담이의 웃는 얼굴이 아른거려 잠이 오지 않았다. 보담이와 사귈 수 있다면 얼마나 좋을까? ……(중략)…… 재석이와 공부 잘하는 보담이의 대화 수준은 질적으로 차이가 났다.
“책 많이 읽어?”
어느새 말을 놓게 되었지만 이런 격조 있는 대화에는 영 익숙하지 않았다.
최근에 책을 읽어 본 적이 없었던 재석이는 부끄러웠다. 책을 한 권쯤 읽어서 보담이와 함께 대화를 나누면 좋겠다는 생각이 들었다. 책을 읽지 않은 것에 대한 후회가 파도처럼 밀려왔다.
“너는 책 많이 읽니?”
“응. 시간 날 때마다 읽으려고 해. 어렸을 때는 많이 읽었는데 크니까 시간이 없네. 대학 들어가면 또 많이 읽을 생각이야.”
“무슨 책이 재미있는데? 한 권만 추천해 줘.”
“글쎄, 나는 『데미안』 을 재미있게 읽었어. 독일 작가 헤세가 쓴 작품이야. 유명한 책이어서 도서관에 가면 있을 거야.”
재석이는 『데미안』 을 머릿속에 깊이 새겨 두었다. ……(중략)…… 집에 돌아오는 길에 재석이는 서점에 들렀다. 참고서 사러 간 것을 제외하고는 처음으로 서점에 간 것이었다. 『데미안』 은 여러 권이 있었다. 가장 싸고 얇은 것으로 골라 들고 집에 와서 읽기 시작하였다. 『데미안』 의 내용은 뜻밖에 쉽게 와 닿았다. 일찍 자려고 씻고 침대에 누웠지만 잠은 오지 않았다. 책이 너무 재미있었던 것이다.
“어머, 웬일이니? 책을 다 읽고?”
방문을 열고 들여다보던 어머니께서 깜짝 놀라셨다.
“아니야. 그냥 읽어 보려고.”
“해가 서쪽에서 뜨겠구나. 알았다, 알았어.”
어느새 책을 백여 쪽 이상 읽은 재석이는 그대로 잠이 들고 말았다. 한참 뒤 과일을 깎아 온 어머니께서는 조용히 불을 끄셨다.
- 고정욱, 『까칠한 재석이가 사라졌다』 -

자기 주도적 선택 활동 
선택 1 
요즈음의 나는?
● 다음 글을 읽고 물음에 답해 보자.
고등학생 시절 한 친구가 야한 이야기가 나오는 소설책을 학교에 가지고 와 친구들에게 돌리고는 하였어요. 친구들은 그 책을 보며 낄낄거렸지만 나는 ‘저질스럽게 뭐하는 짓이람.’이라고 생각하며 마음속으로 잘난 척을 하였죠. 사실은 어떤 내용인지 궁금하였지만 절대로 보여 달라고 말하지 않았어요. 자존심이 있었거든요. 말을 하지는 않았지만 야한 이야기에 자꾸 호기심이 생기고 관심이 갔어요. 그러면서도 그런 자신을 들키는 것이 싫었고, 여전히 그런 것에 관심을 두지 않는 순수한 사람이 되고 싶었지요.
하지만 성에 대해 의식하는 것은 결코 나쁜 것이 아니에요. 자연스럽게 진행되는 과정이니까요. 물론 그렇다고 성적 호기심에만 몰입하라는 이야기는 아니에요. 다만 성적 호기심을 있는 그대로 인정하고 표현하면서 성장과 변화를 즐겁게 관찰하는 것도 필요하다는 말이에요.					- 노을이, 『10대와 통하는 성과 사랑』 -

1 주인공이 야한 이야기에 관한 호기심을 감추고 싶어 하였던 이유는 무엇인지 써 보자.
_____________________________________________________________________
_____________________________________________________________________
2 나도 주인공처럼 성에 관한 호기심이 있는지 그리고 그런 호기심을 지닌 나에 관해 어떻게 생각하는지 써 보자.
_____________________________________________________________________
_____________________________________________________________________

선택 2 
헤어지자고?
● 다음 글을 읽고 물음에 답해 보자.
현수에게 문자를 보내려고 주머니에서 휴대 전화를 꺼내려는데, 문자가 왔다. 현수였다.
“수민아, 나 어떡해. 이제 학교도 다니기 싫어.”
나는 놀라서 다시 문자를 보냈다.
“무슨 일 있어?”
“나, 지원이랑 헤어졌어. 오늘 수업 끝나고 너희 학교 앞으로 갈게.”
나는 수업이 끝나자마자 곧바로 교문으로 달려갔다. 현수가 고개를 푹 숙이고 교문 앞에 서 있었다. 얼마나 급하게 왔는지 교복을 그대로 입고 있었다.
“무슨 일이야?”
현수는 고개를 들고 빨갛게 충혈된 눈으로 나를 올려다보았다.
“수민아, 나 지원이한테 차였어. 글쎄, 지원이가 갑자기 헤어지자고 하더라. 그것도 아침에 휴대 전화 문자로 왔어. 자기가 생각한 것과 다르다나? 그리고 진짜 좋아하는 아이가 생겼다면서 자기를 빨리 잊어 달래. 나 지원이한테 차였다고 우리 학교에 소문 쫙 퍼질 텐데, 내일 학교 가지 말까?”				 
  - 김리리, 「남친 만들기」 -

1 내가 현수라면 어떤 기분이 들지 그리고 그런 기분이 드는 이유는 무엇일지 써 보자.
_____________________________________________________________________
_____________________________________________________________________
2 내가 현수와 지원이의 친구인 수민이가 되어 현수와 지원이에게 각각 충고하는 말을 써 보자.
_____________________________________________________________________
_____________________________________________________________________

