03 양성평등을 어떻게 실천할 수 있을까?

이 단원을 배우면
• 성차별의 문제점을 제시할 수 있다.
• 일상생활에서 양성평등을 실천할 수 있다.

생각 깨우기 
학교 축제를 준비하면서 친구들이 남학생은 대청소와 짐 옮기기를 하고, 여학생은 축제 장소를 꾸미자고 한다. 청소하고 싶은 여학생이나 축제 장소를 꾸미고 싶은 남학생이 있어도 그럴 수 없는 분위기이다. 이런 것도 성차별일까?

성차별은 왜 문제일까?

나는 오대양을 누비는 선장이 되고 싶어.
여자 선장이 어디 있어? 그런 것은 남자가 하는 일이야.

성 역할  성 역할은 여성과 남성이 어떻게 생각하고 행동해야 하는지에 관한 사회적 기대로, 시대와 환경에 따라 달라진다. 그러나 남성은 생계를 온전히 책임져야 한다거나 여성은 가사와 자녀 양육을 책임져야 한다는 생각처럼 성 역할에 관한 고정 관념이 생기기도 한다.
성차별  성 역할에 관한 고정 관념은 성차별로 이어질 수 있다. 성차별이란 성별에 따라 부당하게 차별하는 것이다. 성별을 이유로 취업이나 승진 등에서 차별하거나, 가정이나 사회에서 성별에 따라 특정한 역할이나 행동을 강요하는 것 등을 성차별이라고 할 수 있다.
성차별의 문제점  성차별이 널리 퍼져 있는 사회에서는 개인이 성별을 이유로 하고 싶은 일을 하지 못할 수 있고 자신이 지닌 능력을 마음껏 발휘하기 어려울 수 있다. 이런 사회에서는 구성원이 자아실현을 하거나, 행복하게 살기 어렵다. 그뿐만 아니라 성차별은 인권이 추구하는 평등의 가치에도 어긋난다.

▲ 조종사는 남성의 직업, 승무원은 여성의 직업이라고 여기는 것도 성차별이라고 할 수 있다.

생각 기르기 
우리 주변의 성차별
● 다음 만화를 보고 물음에 답해 보자.
첫번째 장면은 떠드는 여학생 두명에게, 남학생이 “여자가 왜 저렇게 목소리가 커?”라고 이야기하고 있습니다. 두번째 장면은 책을 읽고 우는 남학생에게 여학생이 “남자가 울기는 왜 울어?”라고 이야기합니다.


1 위 만화와 같이 우리가 하는 말에서 성차별적인 표현을 찾아 써 보자.
_______________________________________________________________
_______________________________________________________________
2 1에서 찾은 표현이 성차별이라고 생각한 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________

양성평등을 어떻게 실천할까?

도덕 선생님께서는 남자인데도 육아 휴직을 하셨다며?
응, 요즈음에는 남자들도 많이 한대. 그리고 남자에게도 출산 휴가를 준다고 하더라.

양성평등의 의미  양성평등이란 여성과 남성이 법적·사회적으로 성별에 따라 부당하게 차별받지 않는 것을 말한다. 양성평등을 실천하려면 우리 사회의 성차별을 해소하고 불평등한 사회 조건을 개선해야 한다.
개인적 차원의 노력  양성평등을 실천하려면 개인적으로는 성 역할에 관한 고정 관념을 버리고, 여성과 남성이 평등하다는 의식을 지녀야 한다. 그리고 일상생활에서 성차별적인 말이나 행동을 하지 않도록 노력해야 한다. 예를 들어 가정에서는 남편과 아내가 가사와 자녀 양육을 공동으로 해서 양성평등을 실천해야 한다.

사회적 차원의 노력  양성평등을 실천하기 위해서는 사회적 차원의 노력이 필요하다. 여성과 남성이 차별받지 않고 동등하게 사회생활을 할 수 있도록 법과 제도를 개선해야 한다. 학교에서는 꾸준하게 양성평등 교육을 하고, 학생들이 성별보다 개인의 소질과 적성에 맞게 진로를 정할 수 있도록 해야 한다. 또한 대중 매체는 성차별적인 표현을 하지 않고 변화된 성 역할을 적극적으로 반영해야 한다. 우리는 이런 노력을 통해 양성평등을 실천할 수 있을 것이다.

▲ 남녀 모두 출산과 육아 등으로 차별받지 않고 사회생활을 할 수 있어야 한다.

★경제 협력 개발 기구　경제 성장, 세계 무역 촉진, 저개발 국가 원조를 위한 국제기구.

생각 기르기 
유리 천장 지수
● 다음 글을 읽고 우리나라의 유리 천장 지수를 높이는 방법을 써 보자.
영국의 한 경제 주간지가 ★경제 협력 개발 기구(OECD) 회원국들의 유리 천장 지수를 발표하였다. 유리 천장은 충분한 능력을 갖춘 사람이 성별이나 인종 등의 이유로 고위직을 맡지 못하는 상황을 비유하는 말이다. 유리 천장 지수는 남녀의 경제 활동 참여율과 임금 격차, 기업의 여성 임원과 여성 국회 의원의 비율 등을 종합해 계산하고 100점에 가까울수록 양성평등이 잘 이루어진 사회를 의미한다. 한국은 지난해에 이어 조사 대상국 가운데 가장 낮은 점수를 받았다. 
- 『한겨레신문』, 2016. 3. 7. –

생각 모으기 
1 (     )에 관한 고정 관념은 성별에 따라 부당하게 차별하는 (     )로 이어질 수 있다.

2 양성평등이란 여성과 남성이 법적 · 사회적으로 (　　　)에 따라 부당하게 (　　　)받지 않는 것을 말한다.

생각을 넓히는 자료 

자료 ❶ 슈퍼맨 콤플렉스

요즈음 아버지들은 돈도 잘 벌어 오고, 가족에게도 잘하고, 소통도 잘해야 한다는 슈퍼맨 콤플렉스에 시달린다. 슈퍼맨 콤플렉스란 남성이 남성다움을 과시하기 위해서는 모든 능력을 갖추어야 한다는 강박 관념을 뜻한다. 이와 같은 슈퍼맨 콤플렉스와 지나치게 많은 업무량 때문에 많은 남성은 늘 시간이 부족하다고 느끼고, 일과 가정에서 모든 것을 다 잘해야 한다는 스트레스에 시달리는 것으로 나타났다. 그리고 이런 경향은 직급이 높을수록, 자신의 사회적 지위가 높다고 느낄수록 더욱 강하게 드러났다.
- 『헤럴드경제』, 2015. 8. 20. -









자료 ❷ 프랑스 보육 지원 정책에서 여성의 사회 참여를 배운다

2015년을 기준으로 한국의 출생률은 1.24인 반면, 프랑스의 출생률은 2.1이다. 1994년에는 프랑스의 출생률도 1.6으로 매우 낮은 편이었다. 하지만 “아이는 여성이 낳지만 사회가 함께 키운다.”라는 표어 아래에서 다양한 보육 지원 정책을 펼친 결과, 2008년에는 2.02, 2014년에는 2.1로 출생률이 올라갔다.
한국은 국민 총소득의 1%를 자녀가 있는 가정에 지원하지만 프랑스는 국민 총소득의 3.2%를 지원한다. 아울러 각종 세금 혜택과 수당뿐만 아니라 연금 혜택까지 제공하는데, 예를 들어 3명 이상의 자녀를 둔 부모에게는 연금을 10% 정도 더 많이 지급한다. 또한 프랑스는 육아와 교육은 정부가 책임진다고 생각해 나라에서 책임지고 아이를 돌보아 준다. 따라서 프랑스의 어머니들은 걱정 없이 아이를 보육 시설에 맡기고 일을 하면서 하루를 보낼 수 있다. 
- 외레스(Joeres, A.), 『아이를 낳아도 행복한 프랑스 육아』 -

자기 주도적 선택 활동 

선택 1 
우리 반의 인권 실천 수칙 만들기
● 다음은 어느 반의 인권 실천 수칙 가운데 일부이다. 물음에 답해 보자.
제1조 다른 사람을 차별하지 않는다.
제2조 다른 사람의 개성을 존중한다.
제3조 다른 사람의 물건을 소중히 여긴다.
제4조 다른 사람의 자유를 침해하지 않는다.
제5조 폭력적인 말이나 행동을 하지 않는다.

1 위 인권 실천 수칙을 적용할 수 있는 상황을 찾아보자. 
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
2 우리 반에서 필요한 인권 실천 수칙을 추가해 보자.
제6조 _________________________________________________________
제7조 _________________________________________________________
제8조 _________________________________________________________
제9조 _________________________________________________________
제10조 ________________________________________________________

선택 2 
미디어 속의 양성평등
● 다음 글을 읽고 물음에 답해 보자.
미디어는 성별에 따라 역할을 고정하는 경향이 있다. 예를 들어 남성은 공적 영역, 여성은 사적 영역에서 일하는 것을 당연하다고 여기고, 생산은 남성의 활동, 소비는 여성의 활동으로 구분하는 경향이 강하다. 이런 구분은 어떤 분야의 프로그램이냐에 따라 다르게 적용되기도 한다.
공적 영역을 다루는 뉴스의 진행은 오랫동안 남성이 맡았다. 현재는 남녀 진행자가 공동으로 뉴스를 진행하지만, 여전히 남성이 여성보다 중요한 역할을 맡는 경우가 많고 남성 진행자는 여성 진행자보다 오래 말하며 더 중요한 소식을 다룬다.
드라마도 남성을 공적 영역에, 여성을 사적 영역에 놓는 경향이 강하다. 일반적으로 남성은 직장인으로, 여성은 전업주부로 표현한다. 또한 남녀를 묘사하는 방식도 다르다. 여성은 “날씬하고 매력적이다.”와 같이, 남성은 “힘 있고 튼튼해 보인다.”와 같이 묘사한다. 이와 같은 드라마 속 성별 묘사는 남성과 여성에 관한 고정 관념을 심어 줄 가능성이 높다.
- 한국양성평등교육진흥원, 2005. -

1 미디어에서 성차별이 드러난 작품을 찾아 쓰고, 그 속에서 남녀의 모습을 어떻게 표현하는지 써 보자.
성차별이 드러난 작품 __________________________________________________
남성의 모습 _________________________________________________________
여성의 모습 _________________________________________________________

2 양성평등을 실천하기 위해 1의 내용을 바꾸어 써 보자.
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________

