03 다문화 사회의 갈등을 해결하려면 어떻게 해야 할까?

이 단원을 배우면
• 다문화 사회에서 갈등이 발생하는 이유를 설명할 수 있다.
• 다문화 사회의 갈등을 해결하기 위한 자세를 갖출 수 있다.

생각 깨우기 
설 전날 밤 갑자기 요란한 소리가 나서 온 동네 사람들이 깜짝 놀라 뛰쳐나왔다. 동네 중국인들이 폭죽을 터트리는 소리였다. 사람들이 화가 나서 따지자 그들은 전통 행사라며 이해해 달라고 한다. 어떻게 해야 할까?

다문화 사회에서 갈등은 왜 발생할까?
지난번에 외국인 친구가 나를 보자마자 안더라. 당황해서 그 친구를 밀어 버렸어.
반갑다는 인사였을 텐데, 그 친구도 당황스러웠겠다.

다문화 사회에서 일어나는 갈등의 원인  다문화 사회에서는 서로 다른 문화가 공존하므로 갈등이 발생하기 쉽다. 다른 문화에 관한 지식이 부족해서 생기는 오해나 편견으로 갈등이 일어나기도 하고, 자기 문화를 기준으로 다른 문화를 판단할 때에도 갈등이 일어날 수 있다. 또한 서로 다른 문화를 지닌 사람들 사이에 배려가 부족할 때에도 갈등이 일어날 수 있다. 
다문화 사회의 갈등 해결의 중요성  다문화 사회의 갈등이 지나치면 사회적 혼란이 발생할 수 있지만, 갈등을 잘 해결하면 그 사회의 문화가 더 다양해지고 발전할 수 있다. 그러나 갈등을 해결하기 위해 다른 문화를 지닌 사람을 우리 문화에 무조건 따르게 한다면 문화 다양성을 해칠 뿐만 아니라 갈등이 더욱 심해질 수 있다. 반면에 우리가 문화 다양성만을 지나치게 강조한다면 우리 사회의 통합이 약해질 수 있다. 그러므로 우리 사회가 발전할 수 있도록 다문화 사회의 갈등을 바람직하게 해결하기 위한 자세를 갖추어야 한다.

생각 기르기 
손으로 음식을 먹는다고?
● 다음 글을 읽고 아난과 옆집 사람 사이에 갈등이 일어난 이유를 써 보자.
외국에서 전학 온 아난은 옆집 사람이 반갑지 않다. 얼마 전 그를 초대하였을 때 생긴 일 때문이다. 아난의 가족이 손으로 식사하는 모습을 본 옆집 사람은 왜 더럽게 손으로 음식을 먹느냐고 하면서 한국에 왔으니 수저를 써야 한다고 말하였다. 그 후에도 그는 아난을 볼 때마다 수저를 쓰고 있냐고 묻는다. 아난은 음식을 먹기 전에 항상 손을 깨끗하게 씻는데 왜 더럽다는 것인지 이해할 수 없다.

다문화 사회의 갈등을 해결하기 위한 자세는 무엇일까?

다른 문화 이해  다문화 사회에서 갈등을 극복하기 위해서는 먼저 다른 문화를 이해하려는 자세가 필요하다. 우리는 다른 나라의 문화를 배우고 이해하면서 오해와 편견에서 벗어날 수 있다.

오늘 지수 머리 모양 보았어? 정말 이상하지 않아?
나는 좋던데? 다르다고 해서 나쁜 것은 아니잖아.

문화적 관용  우리는 다른 문화를 이해하는 것을 바탕으로 문화적 관용의 자세도 지녀야 한다. 문화적 관용은 다른 문화를 무조건 거부하거나 틀렸다고 생각하지 않고 그 문화의 고유한 가치를 인정하며 문화적 차이를 존중하는 것이다. 이런 문화적 관용은 다른 문화의 장점을 받아들이는 태도로 이어져 사회 발전에도 도움이 될 수 있다.
보편적 가치 추구  서로 다른 문화 사이에 갈등이 일어났을 때는 보편적 가치와 규범을 기준으로 판단해야 한다. 문화 다양성과 함께 인권, 자유, 평등과 같은 보편적 가치와 규범을 추구할 때 사회 구성원들은 풍요로운 문화를 누리고 서로 조화를 이루며 살아갈 수 있기 때문이다.

▲ 헌법 재판소에서 다문화 가족이 우리 문화를 이해하도록 돕는 행사를 진행하였다.

역지사지, 공감, 배려  다양한 문화를 지닌 사람들이 더불어 살기 위해 역지사지의 자세를 바탕으로 서로 공감하고 배려하는 태도가 필요하다. 우리는 다문화 이웃이 우리 문화에 익숙하지 않아 겪는 어려움에 공감하고 그들을 배려해 우리 사회의 구성원으로 자리 잡을 수 있도록 도와주어야 한다.

다문화 사회의 갈등을 잘 해결하려면 개인적 자세와 더불어 사회 제도적 지원도 필요하다. 우리는 이런 노력을 통해 다문화 사회의 갈등을 해결하고 새로운 이웃과 행복하게 살아갈 수 있을 것이다.

생각 기르기 
외국인의 반말
● 다음을 읽고 물음에 답해 보자.
메이메이가 중국에서 한국으로 온 지 한 달 정도 지났을 때의 일이다. 어느 일요일에 시어머니가 “밥은 먹었니?”라고 물었다. 메이메이는 “응.”이라고 대답하였다. 시어머니는 화난 얼굴로 아무 말도 하지 않았고, 시아버지는 “정말 버릇이 없구나.”라며 화를 냈다. 결국 메이메이도 짜증을 냈다. 중국어는 높임말과 반말이 잘 구분되지 않아 두 어른이 화난 이유를 알 수 없었기 때문이다.

1 시어머니와 시아버지가 화낸 이유를 써 보자.
_______________________________________________________________
_______________________________________________________________
2 시어머니와 시아버지, 메이메이가 갖추어야 하는 자세를 써 보자.
• 시어머니와 시아버지: ___________________________________________
_______________________________________________________________
• 메이메이: _____________________________________________________

생각 모으기 
1 다문화 사회에서는 다른 문화에 관한 지식이 부족해서 생기는 (    )나 (    )으로 갈등이 일어날 수 있다.
2 서로 다른 문화 사이에 갈등이 일어났을 때는 인류의 보편적 ( )와 ( )을 기준으로 판단해야 한다.

생각을 넓히는 자료 

자료 ❶ 여전한 외국인 기피증

2020년이면 우리나라의 다문화 가족 인구가 100만 명을 넘어선다. 그러나 우리의 외국인 기피증은 여전한 것으로 조사되었다. 정부가 전국의 성인 4,000여 명을 대상으로 조사한 결과, 우리나라의 다문화 수용성 지수는 100점 만점을 기준으로 53.95점이었다. 4년 전 조사 결과인 51.17점에 비해 약간 나아지기는 하였으나 외국인을 꺼리는 인식은 여전하다. 이주 노동자나 이민자와 이웃이 되고 싶지 않다고 대답한 사람도 10명 가운데 3명꼴로, 이민자에게 개방적인 스웨덴에 비해 10배 가까이 높다. 
- 『서울신문』, 2016. 3. 16. -



자료 ❷ 다문화 이웃을 위해

• 「다문화 가족 지원법」
이 법은 다문화 가족 구성원의 삶의 질을 향상하고 우리 사회 통합에 이바지함을 목적으로 한다. 이를 위해 다문화 가족 구성원이 가족생활을 안정적으로 꾸려 나가고 사회 구성원으로서 역할과 책임을 다할 수 있도록 국가와 지방 자치 단체가 필요한 제도와 여건을 조성해야 한다고 규정한다. 이에 따라 관련 정부 부처와 지방 자치 단체에서는 다문화 이해 교육을 실시하고 각종 지원 기관을 설치해 운영한다.

• 다문화 가족 지원 포털 다누리
다누리는 여성 가족부의 지원으로 한국건강가정진흥원에서 관리·운영하는 누리집이다. 다누리라는 이름에는 “다문화 가족 모두가 누리다.”라는 의미가 담겨 있다. 이 누리집은 다문화 가족을 위해 전국의 다문화 가족 지원 센터 정보, 다문화 관련법 정보, 다문화 소식 등 한국 생활에 필요한 정보를 다양한 언어로 제공한다.
- 여성 가족부(www.mogef.go.kr) -

자기 주도적 선택 활동 
선택 1 
다문화 공익 광고 만들기
● 다음 광고를 보고 물음에 답해 보자.
이미지는 "한국인의 성씨"라는 제목 아래 다양한 외국 성씨가 한국식으로 표기된 포스터입니다. 각 성씨는 다양한 국가에서 온 사람들의 이름을 한글로 변환하여 보여줍니다. 예를 들어, "구드로슨", "고나바이스", "마르셀", "설리반", "우르브나차", "채틀러" 등의 성씨가 있습니다.
하단에는 다음과 같은 문구가 적혀 있습니다:
"외국에 살면 외국인이고 한국에 살면 한국인입니다"
이 문구는 한국에서 살아가는 외국인들을 포용하고, 이들을 한국 사회의 일부로 받아들이자는 메시지를 담고 있습니다.
그 아래는 더 작은 글씨로 대한민국은 이 땅에 거주하는 모든 이가 구성원이라는 포괄적인 메시지를 전하며, 문화의 다양성을 강조하는 내용을 담고 있습니다.

1 위 광고가 전달하고자 하는 내용을 써 보자.
_______________________________________________________________

2 다문화와 관련된 광고를 만들어 보자.
주제: _________________________________________________________
전달하고자 하는 내용: ___________________________________________
내가 만든 광고

선택 2 
다문화 사회에 관한 생각
● 다음 글을 읽고 물음에 답해 보자.
㈎ 외국인들은 한국에 오면 온전한 한국 사람이 되어서 살아가야 한다. 한국 사람처럼 밥을 먹고, 한국 사람처럼 생각하며, 한국 사람처럼 행동해야 한다.
㈏ 모든 문화는 고유한 가치를 지니므로 한국에 거주하는 외국인들은 우리 문화를 거부해도 된다. 그들은 어디에서든지 자신들의 문화를 유지해야 하고 우리는 우리 문화만큼 그들의 문화를 인정해야 한다.

1 ㈎와 같은 생각의 문제점을 써 보자.
_____________________________________________________________________
_____________________________________________________________________
2 ㈏와 같은 생각의 문제점을 써 보자.
_____________________________________________________________________
_____________________________________________________________________
3 다문화 사회를 바라보는 올바른 자세를 주제로 토의해 보자.
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
